 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 45720  -10800000 10800000 -11112500 10800000 -11112500 10414000
     -14900000 10414000 -14900000 10700000)
    (connect (terminal pin D2-0) (terminal smd L1-0))
   )
   (wire (path TOP 45720  -15189200 10922000 -14900000 10922000 -14900000 10700000)
    (connect (terminal via) (terminal smd L1-0))
   )
   (wire (path BOT 45720  -15189200 11988800 -15201900 11988800 -15201900 10922000
     -15189200 10922000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -14860000 11970000 -15189200 11970000 -15189200 11988800)
    (connect (terminal smd U1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -15189200 10922000)
   (via $VIA#0_SIGNAL -15189200 11988800)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 45720  -9652000 6299200 -9675000 6299200 -9675000 6197000)
    (connect (terminal via) (terminal smd U3-19))
   )
   (wire (path BOT 45720  -9652000 6604000 -9652000 6299200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -9700000 6400000 -9700000 6604000 -9652000 6604000)
    (connect (terminal smd C8-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -9652000 6299200)
   (via $VIA#0_SIGNAL -9652000 6604000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 25399  -9750000 5600000 -9750000 5750000 -9725000 5803000)
    (connect (terminal smd C6-0) (terminal smd U3-9))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 45720  -11029000 4100000 -10922000 4100000 -10922000 3810000
     -10972800 3810000)
    (connect (terminal smd U5-6) (terminal via))
   )
   (wire (path BOT 45720  -10972800 3810000 -10985500 3810000 -10985500 3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 45720  -19150000 6100000 -19558000 6100000 -19558000 3048000
     -11074400 3048000)
    (connect (terminal smd R9-0) (terminal via))
   )
   (wire (path BOT 45720  -11074400 3048000 -10985500 3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 45720  -10515600 3352800 -10515600 3365500 -10604500 3365500
     -10604500 2921000 -10985500 2921000 -10985500 3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 45720  -10668440 3250038 -10572555 3250038 -10572555 3352800
     -10515600 3352800)
    (connect (terminal smd U4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -10972800 3810000)
   (via $VIA#0_SIGNAL -11074400 3048000)
   (via $VIA#0_SIGNAL -10515600 3352800)
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 45720  -10566400 9093200 -10566400 9100000 -17900000 9100000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 45720  -10566400 3556000 -10541000 3556000 -10541000 9093200
     -10566400 9093200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -10363200 3556000 -10566400 3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 45720  -10363200 3556000 -10033000 3556000 -10033000 3250038
     -10231560 3250038)
    (connect (terminal wire) (terminal smd U4-8))
   )
   (wire (path TOP 45720  -10363200 3556000 -10363200 3450000 -10270000 3450000)
    (connect (terminal wire) (terminal smd C9-0))
   )
   (via $VIA#0_SIGNAL -10566400 9093200)
   (via $VIA#0_SIGNAL -10566400 3556000)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 45720  -18100000 8500000 -18100000 8318500 -19200000 8318500
     -19200000 7800000)
    (connect (terminal smd R5-0) (terminal smd R4-0))
   )
   (wire (path TOP 45720  -10414000 4267200 -10450000 4267200 -10450000 4150000)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path BOT 45720  -10414000 4267200 -10414000 8839200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -10210800 2997200 -10327445 2997200 -10327445 3099924
     -10231560 3099924)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOT 45720  -10312400 4267200 -10210800 4267200 -10210800 2997200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 45720  -10414000 8839200 -10414000 8890000 -18100000 8890000
     -18100000 8500000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path BOT 45720  -10312400 4267200 -10414000 4267200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -10414000 4267200)
   (via $VIA#0_SIGNAL -10210800 2997200)
   (via $VIA#0_SIGNAL -10414000 8839200)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 45720  -18100000 9100000 -18100000 8953500 -9715500 8953500
     -9715500 7683500 -9080500 7683500 -9080500 2921000 -10033000 2921000
     -10033000 3149962 -10231560 3149962)
    (connect (terminal smd R2-0) (terminal smd U4-6))
   )
   (wire (path TOP 45720  -19200000 9100000 -19200000 9271000 -18100000 9271000
     -18100000 9100000)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25399  -10668440 3099924 -10738290 3100000 -10800000 3100000
     -10850000 3150000 -10850000 3250000 -10850000 3600000 -11000000 3750000
     -12100000 3750000 -12150000 3800000 -12150000 4321000 -12000000 4471000
     -11250000 4471000 -11029000 4250000)
    (connect (terminal smd U4-4) (terminal smd U5-9))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 45720  -10109200 3352800 -10109200 3300076 -10231560 3300076)
    (connect (terminal via) (terminal smd U4-9))
   )
   (wire (path BOT 45720  -10109200 3048000 -10109200 3352800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -11633200 2946400 -11633200 2921000 -10096500 2921000
     -10096500 3048000 -10109200 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 45720  -11654000 3200000 -11654000 2946400 -11633200 2946400)
    (connect (terminal pin Q1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -10109200 3352800)
   (via $VIA#0_SIGNAL -10109200 3048000)
   (via $VIA#0_SIGNAL -11633200 2946400)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 45720  -10668440 3200000 -10769600 3200000 -10769600 3708400)
    (connect (terminal smd U4-2) (terminal via))
   )
   (wire (path BOT 45720  -10769600 3708400 -10769600 3683000 -10858500 3683000
     -10858500 4114800 -12446000 4114800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -12446000 4114800 -12446000 4127500 -17145000 4127500
     -17145000 6413500 -18288000 6413500 -18288000 7620000 -18100000 7620000
     -18100000 7800000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (via $VIA#0_SIGNAL -10769600 3708400)
   (via $VIA#0_SIGNAL -12446000 4114800)
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 45720  -18950000 6700000 -18796000 6700000 -18796000 6050000
     -18100000 6050000)
    (connect (terminal smd R7-1) (terminal smd R8-0))
   )
   (wire (path TOP 45720  -11471000 4150000 -11857328 4150000 -11857328 3860800
     -11836400 3860800)
    (connect (terminal smd U5-2) (terminal via))
   )
   (wire (path BOT 45720  -11836400 3860800 -12242800 3860800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -12242800 3860800 -12242800 3873500 -17554460 3873500
     -17554460 6159500 -18100000 6159500 -18100000 6050000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (via $VIA#0_SIGNAL -11836400 3860800)
   (via $VIA#0_SIGNAL -12242800 3860800)
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 45720  -9500000 4060000 -9500000 3746500 -9715500 3746500
     -9715500 2871930 -11283424 2871930 -11283424 2921000 -11400000 2921000
     -11400000 3200000)
    (connect (terminal pin D1-1) (terminal pin Q1-1))
   )
   (wire (path TOP 45720  -9500000 4060000 -9652000 4060000 -9652000 4318000
     -10100000 4318000 -10100000 4150000)
    (connect (terminal pin D1-1) (terminal smd L2-0))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 45720  -9500000 4550000 -9500000 4254500 -9080500 4254500
     -9080500 3096000 -9250000 3096000)
    (connect (terminal pin D1-0) (terminal pin C11-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path TOP 45720  -11146000 3200000 -11146000 3365500 -19431000 3365500
     -19431000 5816245 -18950000 5816245 -18950000 6100000)
    (connect (terminal pin Q1-2) (terminal smd R9-1))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 45720  -18100000 7150000 -18100000 7450994 -15325000 7450994)
    (connect (terminal smd R13-0) (terminal smd U7-9))
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path BOT 45720  -12277000 11773000 -12277000 11284000 -11400000 11284000)
    (connect (terminal pin Q4-0) (terminal pin D3-0))
   )
   (wire (path TOP 45720  -10515600 11277600 -9400000 11277600 -9400000 11700000)
    (connect (terminal via) (terminal smd U9-0))
   )
   (wire (path BOT 45720  -11400000 11284000 -10515600 11284000 -10515600 11277600)
    (connect (terminal pin D3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -10515600 11277600)
   )
   (Net #00160 
   (rule
   )
   (wire (path TOP 45720  -10600000 11700000 -10600000 10414000 -9600000 10414000
     -9600000 7900000)
    (connect (terminal smd U9-1) (terminal smd R14-1))
   )
   (wire (path TOP 45720  -11400000 12300000 -10600000 12300000 -10600000 11700000)
    (connect (terminal pin D3-1) (terminal smd U9-1))
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path TOP 45720  -16611600 7366000 -17900000 7366000 -17900000 7150000)
    (connect (terminal via) (terminal smd R13-1))
   )
   (wire (path BOT 45720  -12150000 11900000 -12382500 11900000 -12382500 12065000
     -16636724 12065000 -16636724 7366000 -16611600 7366000)
    (connect (terminal pin Q4-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -16611600 7366000)
   )
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 45720  -12700000 5588000 -12700000 8509000 -14414500 8509000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 45720  -14630400 10922000 -14414500 10922000 -14414500 8509000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 45720  -18186400 7264400 -18186400 6945903 -17900000 6945903
     -17900000 6650000)
    (connect (terminal via) (terminal smd R11-1))
   )
   (wire (path TOP 45720  -19490000 11070000 -19240500 11070000 -19240500 11049000
     -14732000 11049000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path TOP 45720  -14860000 11630000 -14605000 11630000 -14605000 11049000
     -14732000 11049000)
    (connect (terminal smd U1-3) (terminal wire))
   )
   (wire (path BOT 45720  -18186400 7264400 -18948400 7264400 -18948400 7061200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 45720  -18186400 7264400 -18186400 7556500 -16002000 7556500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 45720  -15630000 11600000 -15630000 11684000 -15557500 11684000
     -15557500 11630000 -14860000 11630000)
    (connect (terminal smd C2-1) (terminal smd U1-3))
   )
   (wire (path TOP 45720  -15400000 8450000 -15650000 8450000 -15650000 8361000)
    (connect (terminal wire) (terminal smd C15-0))
   )
   (wire (path TOP 45720  -14630400 10922000 -14732000 10922000 -14732000 11049000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 45720  -9956800 7061200 -9956800 7162800 -9855200 7162800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -9855200 7162800 -9855200 7298000 -9780010 7298000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path TOP 45720  -14630400 10922000 -14607540 10922000 -14607540 10700000
     -14600000 10700000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path TOP 45720  -10312400 5588000 -10223500 5588000 -10223500 5620000
     -9950000 5620000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path TOP 45720  -19050000 7162800 -19050000 7200000 -18950000 7200000)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path BOT 45720  -18948400 7061200 -19050000 7061200 -19050000 7162800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 45720  -10312400 5588000 -12700000 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 45720  -10160000 7061200 -10287000 7061200 -10287000 5588000
     -10312400 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 45720  -10160000 7061200 -9956800 7061200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -12700000 5588000 -12700000 4896000 -13150000 4896000)
    (connect (terminal via) (terminal smd U8-8))
   )
   (wire (path BOT 45720  -16002000 7518400 -16002000 8953500 -15240000 8953500
     -15240000 8064500 -15011400 8064500 -15011400 8191500 -14414500 8191500
     -14414500 8509000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 45720  -16002000 7556500 -16002000 7518400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 45720  -16002000 7556500 -15950000 7556500 -15950000 8350000)
    (connect (terminal wire) (terminal smd C16-0))
   )
   (wire (path BOT 45720  -19300000 4500000 -18948400 4500000 -18948400 7061200)
    (connect (terminal pin J2-4) (terminal wire))
   )
   (wire (path TOP 45720  -10160000 7061200 -10150000 7061200 -10150000 7130000)
    (connect (terminal via) (terminal smd C3-1))
    (attr fanout)
   )
   (wire (path TOP 45720  -9956800 7061200 -9950000 7061200 -9950000 7130000)
    (connect (terminal via) (terminal smd C4-1))
    (attr fanout)
   )
   (wire (path TOP 45720  -9855200 7162800 -9855200 7167488 -9780010 7167488)
    (connect (terminal via) (terminal smd U2-5))
    (attr fanout)
   )
   (wire (path TOP 45720  -15650000 8361000 -15748000 8361000 -15759000 8350000
     -15950000 8350000)
    (connect (terminal smd C15-0) (terminal smd C16-0))
    (attr bus)
   )
   (wire (path TOP 25399  -9650000 5900000 -9625000 5875000 -9553000 5875000)
    (connect (terminal wire) (terminal smd U3-12))
    (type protect)
   )
   (wire (path TOP 25399  -9700000 5950000 -9680322 5946143 -9664453 5935547
     -9653857 5919678 -9650000 5900000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -9825000 5803000 -9822513 5833057 -9815356 5860852
     -9803988 5885849 -9788867 5907508 -9770450 5925291 -9749194 5938659
     -9725558 5947075 -9700000 5950000)
    (connect (terminal smd U3-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  -9553000 5875000 -9492786 5878472 -9444226 5888008
     -9411804 5902290 -9403044 5910799 -9400000 5920000)
    (connect (terminal smd U3-12) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 38100  -9950000 5620000 -9825000 5745000 -9825000 5803000)
    (connect (terminal smd C7-0) (terminal smd U3-7))
    (type protect)
   )
   (wire (path TOP 45720  -15325000 8466994 -15400000 8450000)
    (connect (terminal smd U7-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 45720  -15325000 8466994 -15383006 8466994 -15400000 8450000)
    (connect (terminal smd U7-1) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -18186400 7264400)
   (via $VIA#0_SIGNAL -19050000 7162800)
   (via $VIA#0_SIGNAL -10312400 5588000)
   (via $VIA#0_SIGNAL -16002000 7518400)
   (via $VIA#0_SIGNAL -12700000 5588000)
   (via $VIA#0_SIGNAL -14630400 10922000)
   (via $VIA#0_SIGNAL -10160000 7061200
    (attr fanout))
   (via $VIA#0_SIGNAL -9956800 7061200
    (attr fanout))
   (via $VIA#0_SIGNAL -9855200 7162800
    (attr fanout))
   )
   (Net CS 
   (rule
   )
   (wire (path TOP 45720  -13716000 7366000 -13716000 7450994 -13575000 7450994)
    (connect (terminal via) (terminal smd U7-28))
   )
   (wire (path BOT 45720  -13919200 4267200 -13931900 4267200 -13931900 7366000
     -13716000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -14550000 4261000 -13919200 4261000 -13919200 4267200)
    (connect (terminal smd U8-18) (terminal via))
   )
   (via $VIA#0_SIGNAL -13716000 7366000)
   (via $VIA#0_SIGNAL -13919200 4267200)
   )
   (Net "CS MICRO SD" 
   (rule
   )
   (wire (path TOP 45720  -13716000 7162800 -13716000 7196994 -13575000 7196994)
    (connect (terminal via) (terminal smd U7-26))
   )
   (wire (path BOT 45720  -19300000 3700000 -13716000 3700000 -13716000 7162800)
    (connect (terminal pin J2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -13716000 7162800)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 40640  -9956800 7264400 -10160000 7264400 -10160000 9271000
     -13665200 9271000 -13665200 8686800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -19300000 4700000 -17900000 4700000 -17900000 6050000)
    (connect (terminal pin J2-5) (terminal smd R8-1))
   )
   (wire (path TOP 50799  -17780000 8534400 -17780000 8788400 -15494000 8788400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -10769600 2997200 -10985500 2997200 -10985500 3450000
     -13150000 3450000)
    (connect (terminal wire) (terminal smd U8-0))
   )
   (wire (path BOT 50799  -19490000 11670000 -19100800 11670000 -19100800 9144000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (wire (path TOP 50799  -13800000 11800000 -13780000 11800000 -13780000 10800000)
    (connect (terminal smd U1-5) (terminal pin D2-1))
   )
   (wire (path TOP 50799  -15811500 11684000 -15938500 11684000 -15938500 11460000
     -14860000 11460000)
    (connect (terminal wire) (terminal smd U1-4))
   )
   (wire (path TOP 50799  -9900000 3096000 -9583825 3096000 -9583825 3350000
     -9250000 3350000)
    (connect (terminal pin C10-1) (terminal pin C11-1))
   )
   (wire (path BOT 40640  -10007600 5486400 -10007600 3962400 -10109200 3962400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  -17780000 8534400 -17780000 9144000 -19100800 9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -12023000 11773000 -12023000 11668860 -13271500 11668860)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path TOP 40640  -15811500 11684000 -15700000 11684000 -15700000 11600000)
    (connect (terminal wire) (terminal smd C2-0))
   )
   (wire (path TOP 40640  -15811500 11684000 -15811500 11811000 -15557500 11811000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  -10109200 3454400 -10033000 3454400 -10033000 3096000
     -9900000 3096000)
    (connect (terminal via) (terminal pin C10-1))
   )
   (wire (path TOP 50799  -13800000 11800000 -13800000 11668860 -13271500 11668860)
    (connect (terminal smd U1-5) (terminal wire))
   )
   (wire (path TOP 50799  -10668000 4165600 -10680000 4165600 -10680000 4055000)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path BOT 50799  -10668000 4165600 -10668000 4318000 -11328400 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -17780000 8534400 -17780000 8500000 -17900000 8500000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 50799  -17780000 8534400 -17780000 7924800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 27940  -10668000 2997200 -10668000 3403600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 27940  -10668000 2997200 -10572555 2997200 -10572555 3149962
     -10668440 3149962)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path TOP 40640  -15600000 12300000 -15600000 12255500 -15557500 12255500
     -15557500 11811000)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path TOP 50799  -14986000 7366000 -15021500 7366000 -15021500 6815994)
    (connect (terminal via) (terminal smd U7-14))
   )
   (wire (path BOT 50799  -15494000 8534400 -15494000 7366000 -14986000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 27940  -10769600 2997200 -10668000 2997200)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  -17780000 7924800 -17900000 7924800 -17900000 7800000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 35000  -9956800 7264400 -9956800 7429500 -9702800 7429500
     -9702800 7213600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 40640  -9956800 7264400 -9956800 7366000 -9619990 7366000
     -9619990 7298000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 50799  -15494000 8534400 -15494000 8636000 -15427950 8636000
     -15427950 8593994 -15325000 8593994)
    (connect (terminal via) (terminal smd U7-0))
   )
   (wire (path TOP 35000  -9702800 7213600 -9702800 7102000 -9780010 7102000)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path TOP 50799  -13665200 8686800 -13575000 8686800 -13575000 8593994)
    (connect (terminal via) (terminal smd U7-37))
   )
   (wire (path TOP 50799  -15557500 11811000 -14860000 11811000 -14860000 11800000)
    (connect (terminal wire) (terminal smd U1-2))
   )
   (wire (path BOT 50799  -13665200 8686800 -13780000 8686800 -13780000 10800000)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path TOP 28000  -9652000 6096000 -9652000 6125000 -9553000 6125000)
    (connect (terminal via) (terminal smd U3-17))
   )
   (wire (path BOT 28000  -10007600 5486400 -9652000 5486400 -9652000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 40640  -10109200 3454400 -10109200 3450000 -10200000 3450000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path TOP 50799  -14860000 11800000 -14860000 11799999 -14605000 11799999
     -14605000 11800000 -13800000 11800000)
    (connect (terminal smd U1-2) (terminal smd U1-5))
   )
   (wire (path TOP 50799  -19000000 8500000 -19000000 9100000)
    (connect (terminal smd R3-1) (terminal smd R1-1))
   )
   (wire (path BOT 50799  -10109200 3657600 -10109200 3962400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  -15494000 8788400 -13665200 8788400 -13665200 8686800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  -15494000 8534400 -15494000 8788400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -17780000 6096000 -17780000 6050000 -17900000 6050000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 50799  -17780000 7924800 -17780000 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -11328400 4318000 -11250000 4318000 -11250000 4150000)
    (connect (terminal via) (terminal smd U5-10))
   )
   (wire (path BOT 50799  -10668000 3403600 -10668000 4165600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -10109200 3657600 -10668000 3657600 -10668000 3403600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  -10109200 3657600 -10109200 3454400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  -15811500 8528000 -15950000 8528000)
    (connect (terminal wire) (terminal smd C16-1))
    (attr bus)
   )
   (wire (path TOP 50799  -15494000 8534400 -15494000 8539000 -15650000 8539000)
    (connect (terminal via) (terminal smd C15-1))
    (attr fanout)
   )
   (wire (path TOP 50799  -19100800 9144000 -19100800 9100000 -19000000 9100000)
    (connect (terminal via) (terminal smd R1-1))
    (attr fanout)
   )
   (wire (path TOP 40640  -10007600 5486400 -9983880 5486400 -9983880 5550000
     -9950000 5550000)
    (connect (terminal via) (terminal smd C7-1))
    (attr fanout)
   )
   (wire (path TOP 40640  -9956800 7264400 -9950000 7264400 -9950000 7200000)
    (connect (terminal via) (terminal smd C4-0))
    (attr fanout)
   )
   (wire (path TOP 40640  -9702800 7213600 -9702800 7232512 -9780010 7232512)
    (connect (terminal via) (terminal smd U2-6))
    (attr fanout)
   )
   (wire (path TOP 27940  -10668000 3403600 -10668440 3403600 -10668440 3300076)
    (connect (terminal via) (terminal smd U4-0))
    (attr fanout)
   )
   (wire (path TOP 40640  -9950000 7200000 -9950000 7199999 -10096500 7199999
     -10096501 7200000 -10150000 7200000)
    (connect (terminal smd C4-0) (terminal smd C3-0))
    (attr bus)
   )
   (wire (path TOP 50799  -15650000 8539000 -15748000 8539000 -15759000 8528000
     -15811500 8528000)
    (connect (terminal smd C15-1) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 20320  -9770000 6400000 -9770000 6350000 -9500000 6350000
     -9350000 6200000 -9350000 6150000 -9375000 6125000 -9553000 6125000)
    (connect (terminal smd C8-0) (terminal smd U3-17))
    (type protect)
   )
   (wire (path TOP 25399  -9770000 6400000 -9870000 6500000 -9870000 7032010
     -9800010 7102000 -9780010 7102000)
    (connect (terminal smd C8-0) (terminal smd U2-4))
    (type protect)
   )
   (wire (path TOP 25399  -9750000 5530000 -9500000 5530000 -9400000 5630000
     -9400000 5850000)
    (connect (terminal smd C6-1) (terminal smd C5-1))
    (type protect)
   )
   (wire (path TOP 25399  -9750000 5530000 -9929680 5530000 -9950000 5550000)
    (connect (terminal smd C6-1) (terminal smd C7-1))
    (type protect)
   )
   (via $VIA#0_POWER -10668000 4165600)
   (via $VIA#0_POWER -17780000 8534400)
   (via $VIA#0_POWER -10668000 2997200)
   (via $VIA#0_POWER -14986000 7366000)
   (via $VIA#0_POWER -9652000 6096000)
   (via $VIA#0_POWER -15494000 8788400)
   (via $VIA#0_POWER -17780000 6096000)
   (via $VIA#0_POWER -11328400 4318000)
   (via $VIA#0_POWER -10109200 3657600)
   (via $VIA#0_POWER -17780000 7924800)
   (via $VIA#0_POWER -10109200 3454400)
   (via $VIA#0_POWER -13665200 8686800)
   (via $VIA#0_POWER -15494000 8534400
    (attr fanout))
   (via $VIA#0_POWER -19100800 9144000
    (attr fanout))
   (via $VIA#0_POWER -10007600 5486400
    (attr fanout))
   (via $VIA#0_POWER -9956800 7264400
    (attr fanout))
   (via $VIA#0_POWER -9702800 7213600
    (attr fanout))
   (via $VIA#0_POWER -10668000 3403600
    (attr fanout))
   )
   (Net LTC4441 
   (rule
   )
   (wire (path TOP 45720  -10922000 4200000 -10922000 4635500 -12255500 4635500
     -12255500 4000500 -17330925 4000500 -17330925 6223000 -18415000 6223000
     -18415000 6858000 -18796000 6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 45720  -15811500 12446000 -15811500 12573000 -19685000 12573000
     -19685000 6700000 -19150000 6700000)
    (connect (terminal wire) (terminal smd R7-0))
   )
   (wire (path TOP 45720  -15811500 12446000 -15223545 12446000 -15223545 12140000
     -14860000 12140000)
    (connect (terminal wire) (terminal smd U1-0))
   )
   (wire (path TOP 45720  -18796000 6858000 -19150000 6858000 -19150000 6700000)
    (connect (terminal wire) (terminal smd R7-0))
   )
   (wire (path TOP 45720  -15670000 12300000 -15670000 12382500 -15811500 12382500
     -15811500 12446000)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 45720  -10414000 3352800 -10327445 3352800 -10327445 3200000
     -10231560 3200000)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path BOT 45720  -9900000 3350000 -9779000 3350000 -9779000 2921000
     -10414000 2921000 -10414000 3352800)
    (connect (terminal pin C10-0) (terminal via))
   )
   (wire (path TOP 45720  -9900001 3850000 -9900001 3619500 -9900000 3619500
     -9900000 3350000)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path TOP 45720  -19000000 7800000 -19000000 7453859 -18796000 7453859
     -18796000 6858000)
    (connect (terminal smd R4-1) (terminal wire))
   )
   (wire (path TOP 45720  -9900001 3850000 -10750000 3850000 -10800000 3900000
     -10800000 4150000 -10850000 4200000 -10922000 4200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 45720  -10922000 4200000 -11029000 4200000)
    (connect (terminal wire) (terminal smd U5-8))
    (type protect)
   )
   (wire (path TOP 45720  -9900000 3850000 -9900001 3850000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 45720  -9800000 4150000 -9800000 4015380 -9800000 3950000
     -9900000 3850000 -9900000 3850000)
    (connect (terminal smd L2-1) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -10414000 3352800)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 45720  -13575000 7704994 -13779500 7704994 -13779500 4642000
     -14550000 4642000)
    (connect (terminal smd U7-30) (terminal smd U8-15))
   )
   )
   (Net "MISO MICRO SD" 
   (rule
   )
   (wire (path TOP 45720  -17322800 6858000 -15325000 6858000 -15325000 6942994)
    (connect (terminal via) (terminal smd U7-13))
   )
   (wire (path BOT 45720  -19300000 4300000 -17300864 4300000 -17300864 6858000
     -17322800 6858000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -17322800 6858000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 45720  -14274800 8432800 -14274800 8466994 -13575000 8466994)
    (connect (terminal via) (terminal smd U7-36))
   )
   (wire (path BOT 45720  -14274800 4521200 -14274800 8432800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -14550000 4515000 -14274800 4515000 -14274800 4521200)
    (connect (terminal smd U8-16) (terminal via))
   )
   (via $VIA#0_SIGNAL -14274800 8432800)
   (via $VIA#0_SIGNAL -14274800 4521200)
   )
   (Net "MOSI MICRO SD" 
   (rule
   )
   (wire (path TOP 45720  -17018000 5588000 -17018000 5601145 -14894500 5601145
     -14894500 6815994)
    (connect (terminal via) (terminal smd U7-15))
   )
   (wire (path BOT 45720  -19300000 4100000 -17018000 4100000 -17018000 5588000)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -17018000 5588000)
   )
   (Net PWM 
   (rule
   )
   (wire (path TOP 45720  -13575000 7069994 -11973558 7069994 -11973558 7900000
     -9800000 7900000)
    (connect (terminal smd U7-25) (terminal smd R14-0))
   )
   )
   (Net RXD0 
   (rule
   )
   (wire (path TOP 45720  -14935200 8128000 -14935200 8085994 -13575000 8085994)
    (connect (terminal via) (terminal smd U7-33))
   )
   (wire (path BOT 45720  -19490000 11270000 -19490000 11366500 -19685000 11366500
     -19685000 11874500 -17205969 11874500 -17205969 7302500 -14922500 7302500
     -14922500 8128000 -14935200 8128000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -14935200 8128000)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 45720  -13360400 7569200 -13360400 7577994 -13575000 7577994)
    (connect (terminal via) (terminal smd U7-29))
   )
   (wire (path BOT 45720  -13360400 4368800 -13360400 7569200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -14550000 4388000 -13360400 4388000 -13360400 4368800)
    (connect (terminal smd U8-17) (terminal via))
   )
   (via $VIA#0_SIGNAL -13360400 7569200)
   (via $VIA#0_SIGNAL -13360400 4368800)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 45720  -13575000 8339994 -14414500 8339994 -14414500 8699500
     -16129000 8699500 -16129000 8129015 -19113500 8129015 -19113500 7556500
     -19150000 7556500 -19150000 7200000)
    (connect (terminal smd U7-35) (terminal smd R12-0))
   )
   (wire (path TOP 45720  -9956800 8077200 -9956800 8339994 -13575000 8339994)
    (connect (terminal via) (terminal smd U7-35))
   )
   (wire (path BOT 45720  -9550400 7061200 -9398000 7061200 -9398000 8093793
     -9956800 8093793 -9956800 8077200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -9804400 6096000 -9825000 6096000 -9825000 6197000)
    (connect (terminal via) (terminal smd U3-22))
   )
   (wire (path BOT 45720  -9550400 7061200 -9715500 7061200 -9715500 6096000
     -9804400 6096000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -9550400 7061200 -9619990 7061200 -9619990 7102000)
    (connect (terminal via) (terminal smd U2-3))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -9956800 8077200)
   (via $VIA#0_SIGNAL -9804400 6096000)
   (via $VIA#0_SIGNAL -9550400 7061200
    (attr fanout))
   )
   (Net "SCLK MICRO SD" 
   (rule
   )
   (wire (path TOP 45720  -16916400 7061200 -16916400 7069994 -15325000 7069994)
    (connect (terminal via) (terminal smd U7-12))
   )
   (wire (path BOT 45720  -19300000 3900000 -19050000 3900000 -19050000 4000500
     -16891000 4000500 -16891000 7061200 -16916400 7061200)
    (connect (terminal pin J2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -16916400 7061200)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 45720  -13575000 7958994 -13906500 7958994 -13906500 7556500
     -15176500 7556500 -15176500 6540500 -18100000 6540500 -18100000 6650000)
    (connect (terminal smd U7-32) (terminal smd R11-0))
   )
   (wire (path TOP 45720  -10287000 7493000 -10287000 6286500 -9875000 6286500
     -9875000 6197000)
    (connect (terminal wire) (terminal smd U3-23))
   )
   (wire (path TOP 45720  -10287000 7493000 -9461500 7493000 -9461500 7167488
     -9619990 7167488)
    (connect (terminal wire) (terminal smd U2-2))
   )
   (wire (path TOP 45720  -12242800 7569200 -12237930 7569200 -12237930 7958994
     -13575000 7958994)
    (connect (terminal via) (terminal smd U7-32))
   )
   (wire (path BOT 45720  -11684000 7569200 -12242800 7569200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -10287000 7493000 -10287000 7556500 -11684000 7556500
     -11684000 7569200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL -12242800 7569200)
   (via $VIA#0_SIGNAL -11684000 7569200)
   )
   (Net TXD0 
   (rule
   )
   (wire (path TOP 45720  -14732000 8483600 -14732000 8212994 -13575000 8212994)
    (connect (terminal via) (terminal smd U7-34))
   )
   (wire (path BOT 45720  -14732000 11176000 -14732000 8483600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 45720  -19490000 11470000 -19240500 11470000 -19240500 11366500
     -17585905 11366500 -17585905 11176000 -14732000 11176000)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -14732000 8483600)
   (via $VIA#0_SIGNAL -14732000 11176000)
   )
  )
 )
