
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = S1.EDF
Report Time   = 12:18:30
Nets          =       36
Components    =       44
Connections   =      106
Vias          =       70
Routed Length =   2723.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      672
Completion    =   98.11%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       2|      89|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|      89|     102|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|      89|     102|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|      89|     102|        |  0:00:01|  0:00:01|
|    4| Fanout   |       0|       1|       0|      89|     102|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       1|       0|      89|     102|        |  0:00:00|  0:00:01|
|    6| Route    |      64|       2|       0|       0|      69|       0|  0:00:00|  0:00:01|
|    7| Route    |      36|       1|       0|       0|      71|      43|  0:00:01|  0:00:02|
|    8| Route    |      10|       2|       0|       0|      77|      67|  0:00:00|  0:00:02|
|    9| Route    |       2|       1|       0|       0|      82|      75|  0:00:01|  0:00:03|
|   10| Route    |       0|       1|       1|       0|      84|      66|  0:00:00|  0:00:03|
|   11| Route    |       0|       1|       0|       0|      84|       0|  0:00:00|  0:00:03|
|   12| Route    |       0|       1|       0|       0|      84|       0|  0:00:00|  0:00:03|
|   13| Clean    |       0|       1|       5|       0|      79|        |  0:00:01|  0:00:04|
|   14| Clean    |       0|       1|       5|       0|      76|        |  0:00:01|  0:00:05|
|   15| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   16| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:05|
|   17| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   18| Route    |       0|       1|       2|       0|      77|       0|  0:00:00|  0:00:05|
|   19| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   20| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:05|
|   21| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   22| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   23| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   24| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:05|
|   25| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   26| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   27| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   28| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:05|
|   29| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   30| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   31| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   32| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:05|
|   33| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   34| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   35| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   36| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:05|
|   37| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   38| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   39| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   40| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:05|
|   41| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   42| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   43| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   44| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:05|
|   45| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   46| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   47| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   48| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:05|
|   49| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   50| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   51| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   52| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:05|
|   53| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:05|
|   54| Route    |       0|       1|       0|       0|      77|       0|  0:00:01|  0:00:06|
|   55| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:06|
|   56| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:06|
|   57| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:06|
|   58| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:06|
|   59| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:06|
|   60| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:06|
|   61| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:06|
|   62| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:06|
|   63| Route    |       0|       1|       0|       0|      77|       0|  0:00:00|  0:00:06|
|   64| Route    |       0|       1|       1|       0|      77|       0|  0:00:00|  0:00:06|
|   65| Clean    |       0|       1|       3|       0|      72|        |  0:00:00|  0:00:06|
|   66| Clean    |       0|       1|       7|       0|      69|        |  0:00:01|  0:00:07|
|   67| Filter   |       0|       1|       0|       0|      69|       0|  0:00:00|  0:00:07|
|   68| Filter   |       0|       1|       0|       0|      70|       0|  0:00:00|  0:00:07|
|   69| Filter   |       0|       1|       0|       0|      69|       0|  0:00:00|  0:00:07|
|   70| Filter   |       0|       1|       2|       0|      70|       0|  0:00:00|  0:00:07|
|   71| Filter   |       0|       1|       1|       0|      70|       0|  0:00:00|  0:00:07|
|   71| Recorner |       0|       1|       0|       0|      70|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
